# kubweb

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iceteck/kubweb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceteck/kubweb/: WelcomeActivity.java
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iceteck/kubweb/: ExampleUnitTest.java
